[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/02_scenes/01_UI/01_Elements/04_LvlSummary/LvlSummary.gd" type="Script" id=1]
[ext_resource path="res://src/02_scenes/01_UI/02_Themes/CustomTheme.tres" type="Theme" id=2]
[ext_resource path="res://src/01_assets/01_UI/dialog_frame.png" type="Texture" id=3]
[ext_resource path="res://src/01_assets/04_Fonts/Mister Pixel Regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://src/01_assets/01_UI/final_msg_image.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 4 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=5]
size = 6
font_data = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=7]
resource_name = "Start_message"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("FinalMsgImg:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.1, 3.2, 3.6, 3.7, 4, 4.1, 4.3, 4.7, 4.8, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FinalMsgImg:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 10 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "launch_ty_message"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_play_bang"
}, {
"args": [  ],
"method": "_play_laugh"
} ]
}

[node name="LvlSummary" type="CanvasLayer"]
pause_mode = 2
layer = 4
script = ExtResource( 1 )

[node name="BgTexture" type="NinePatchRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
texture = ExtResource( 3 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="LvlEndScreen" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -40.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SummaryTitle" type="TextureRect" parent="LvlEndScreen"]
margin_right = 340.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
expand = true

[node name="TitleBody" type="Label" parent="LvlEndScreen/SummaryTitle"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Mighty warrior, despite all challenges you reached new floor.
 Choose your revard!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkParent" type="HBoxContainer" parent="LvlEndScreen"]
margin_top = 41.0
margin_right = 340.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="PerkContainer" type="VBoxContainer" parent="LvlEndScreen/PerkParent"]
margin_right = 84.0
margin_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="DescriptionContainer" type="VBoxContainer" parent="LvlEndScreen/PerkParent"]
margin_left = 88.0
margin_right = 340.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Params" type="GridContainer" parent="LvlEndScreen/PerkParent/DescriptionContainer"]
margin_right = 252.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_constants/vseparation = 5
custom_constants/hseparation = 15
columns = 4

[node name="PekrDescription" type="VBoxContainer" parent="LvlEndScreen/PerkParent/DescriptionContainer"]
margin_top = 31.0
margin_right = 252.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="PerkTitle" type="Label" parent="LvlEndScreen/PerkParent/DescriptionContainer/PekrDescription"]
margin_right = 252.0
margin_bottom = 9.0
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
valign = 1

[node name="DescriptionBody" type="RichTextLabel" parent="LvlEndScreen/PerkParent/DescriptionContainer/PekrDescription"]
margin_top = 13.0
margin_right = 252.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndGameText" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -41.0
theme = ExtResource( 2 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainText" type="Label" parent="EndGameText"]
margin_top = 56.0
margin_right = 320.0
margin_bottom = 71.0
text = "You made it to the end! Thank you for playing!"
align = 1

[node name="SubText" type="Label" parent="EndGameText"]
margin_top = 75.0
margin_right = 320.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 6 )
text = "(press any button to return to menu)"
align = 1
valign = 1

[node name="FinalImgContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalMsgImg" type="Sprite" parent="FinalImgContainer"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 5 )
vframes = 9
region_rect = Rect2( 0, 0, 157, 143 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FinalImgContainer"]
anims/Start_message = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FinalImgContainer"]
