[gd_scene load_steps=40 format=2]

[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://src/01_assets/01_UI/health.png" type="Texture" id=2]
[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/01_AdditionalScripts/HurtBox.gd" type="Script" id=3]
[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/01_AdditionalScripts/HealthBars.gd" type="Script" id=4]
[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/01_AdditionalScripts/MovementManagement.gd" type="Script" id=5]
[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/01_AdditionalScripts/StatesManagement.gd" type="Script" id=6]
[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/01_AdditionalScripts/AttackManagement.gd" type="Script" id=7]
[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/LootGenerator.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.6
step = 0.05

[sub_resource type="Animation" id=3]
resource_name = "chase"

[sub_resource type="Animation" id=4]
length = 0.75
step = 0.05

[sub_resource type="Animation" id=5]
length = 0.1

[sub_resource type="Animation" id=6]
length = 0.6

[sub_resource type="Animation" id=7]
length = 0.9
loop = true

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "chase"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "receive_damage"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/attack/node = SubResource( 8 )
states/attack/position = Vector2( 278, 224 )
states/chase/node = SubResource( 9 )
states/chase/position = Vector2( 101, 56 )
states/death/node = SubResource( 10 )
states/death/position = Vector2( 822, 224 )
states/idle/node = SubResource( 11 )
states/idle/position = Vector2( 278, 56 )
states/receive_damage/node = SubResource( 12 )
states/receive_damage/position = Vector2( 548, 224 )
states/walk/node = SubResource( 13 )
states/walk/position = Vector2( 548, 56 )
transitions = [ "receive_damage", "death", SubResource( 14 ), "idle", "walk", SubResource( 15 ), "idle", "attack", SubResource( 16 ), "attack", "idle", SubResource( 17 ), "walk", "idle", SubResource( 18 ), "idle", "receive_damage", SubResource( 19 ), "receive_damage", "idle", SubResource( 20 ), "idle", "chase", SubResource( 21 ), "chase", "idle", SubResource( 22 ) ]
start_node = "idle"
end_node = "death"
graph_offset = Vector2( -60, 70 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[sub_resource type="CapsuleShape2D" id=25]
radius = 7.0
height = 10.0

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 1, 23, 26, 6 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 1, 13, 26, 6 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 1, 19, 26, 6 )

[sub_resource type="CircleShape2D" id=29]
radius = 72.0

[sub_resource type="CircleShape2D" id=30]
radius = 34.0

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 17, 10 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
anims/chase = SubResource( 3 )
anims/death = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/receive_damage = SubResource( 6 )
anims/walk = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )

[node name="HurtBox" type="Area2D" parent="."]
priority = 1.0
collision_layer = 4
collision_mask = 16
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 25 )

[node name="Timers" type="Node2D" parent="."]

[node name="MovementChangeTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="HealthBars" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="HealthUnder" type="TextureProgress" parent="HealthBars"]
margin_left = -13.0
margin_top = -21.0
margin_right = 13.0
margin_bottom = -15.0
texture_progress = SubResource( 26 )
tint_progress = Color( 0.937255, 0.662745, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUpper" type="TextureProgress" parent="HealthBars"]
margin_left = -13.0
margin_top = -21.0
margin_right = 13.0
margin_bottom = -15.0
value = 60.0
texture_under = SubResource( 27 )
texture_progress = SubResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AdditionalScripts" type="Node2D" parent="."]

[node name="MovementManagement" type="Node2D" parent="AdditionalScripts"]
script = ExtResource( 5 )

[node name="StatesManagement" type="Node2D" parent="AdditionalScripts"]
script = ExtResource( 6 )

[node name="AttackManagement" type="Node2D" parent="AdditionalScripts"]
script = ExtResource( 7 )

[node name="LootManagement" type="Node2D" parent="AdditionalScripts"]
script = ExtResource( 8 )

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource( 29 )

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource( 30 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 17, 0 )
shape = SubResource( 31 )
disabled = true
[connection signal="timeout" from="Timers/MovementChangeTimer" to="AdditionalScripts/MovementManagement" method="_on_MovementChangeTimer_timeout"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_DetectionRange_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_DetectionRange_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_AttackRange_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_AttackRange_body_exited"]
[connection signal="area_entered" from="HitBox" to="AdditionalScripts/AttackManagement" method="_on_HitBox_area_entered"]
