[gd_scene load_steps=30 format=2]

[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://src/01_assets/01_UI/health.png" type="Texture" id=2]
[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/01_AdditionalScripts/HurtBox.gd" type="Script" id=3]
[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/01_AdditionalScripts/HealthBars.gd" type="Script" id=4]
[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/01_AdditionalScripts/MovementManagement.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="Animation" id=2]
resource_name = "attack"

[sub_resource type="Animation" id=3]
resource_name = "death"

[sub_resource type="Animation" id=4]
resource_name = "idle"

[sub_resource type="Animation" id=5]
resource_name = "receive_damage"

[sub_resource type="Animation" id=6]
resource_name = "walk"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "receive_damage"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=19]
states/attack/node = SubResource( 7 )
states/attack/position = Vector2( 278, 224 )
states/death/node = SubResource( 8 )
states/death/position = Vector2( 822, 224 )
states/idle/node = SubResource( 9 )
states/idle/position = Vector2( 278, 56 )
states/receive_damage/node = SubResource( 10 )
states/receive_damage/position = Vector2( 548, 224 )
states/walk/node = SubResource( 11 )
states/walk/position = Vector2( 548, 56 )
transitions = [ "receive_damage", "death", SubResource( 12 ), "idle", "walk", SubResource( 13 ), "idle", "attack", SubResource( 14 ), "attack", "idle", SubResource( 15 ), "walk", "idle", SubResource( 16 ), "idle", "receive_damage", SubResource( 17 ), "receive_damage", "idle", SubResource( 18 ) ]
graph_offset = Vector2( -28, -18 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[sub_resource type="CapsuleShape2D" id=21]
radius = 7.0
height = 10.0

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 1, 23, 26, 6 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 1, 13, 26, 6 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 1, 19, 26, 6 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
anims/death = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/receive_damage = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 20 )

[node name="HurtBox" type="Area2D" parent="."]
priority = 1.0
collision_layer = 4
collision_mask = 16
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 21 )

[node name="Timers" type="Node2D" parent="."]

[node name="MovementChangeTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="HealthBars" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="HealthUnder" type="TextureProgress" parent="HealthBars"]
margin_left = -13.0
margin_top = -21.0
margin_right = 13.0
margin_bottom = -15.0
texture_progress = SubResource( 22 )
tint_progress = Color( 0.937255, 0.662745, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUpper" type="TextureProgress" parent="HealthBars"]
margin_left = -13.0
margin_top = -21.0
margin_right = 13.0
margin_bottom = -15.0
value = 60.0
texture_under = SubResource( 23 )
texture_progress = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AdditionalScripts" type="Node2D" parent="."]

[node name="MovementManagement" type="Node2D" parent="AdditionalScripts"]
script = ExtResource( 5 )
speed = 30

[node name="StatesManagement" type="Node2D" parent="AdditionalScripts"]
[connection signal="timeout" from="Timers/MovementChangeTimer" to="AdditionalScripts/MovementManagement" method="_on_MovementChangeTimer_timeout"]
