[gd_scene load_steps=36 format=2]

[ext_resource path="res://src/02_scenes/01_UI/06_InterractionIndicator/InterractionIndicator.gd" type="Script" id=1]
[ext_resource path="res://src/02_scenes/01_UI/02_Themes/CustomTheme.tres" type="Theme" id=2]
[ext_resource path="res://src/01_assets/01_UI/activation_frame.png" type="Texture" id=3]
[ext_resource path="res://src/01_assets/01_UI/dialog_frame.png" type="Texture" id=4]
[ext_resource path="res://src/01_assets/04_Fonts/Mister Pixel Regular.otf" type="DynamicFontData" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 1

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 20, 16, 66, 36 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 1, 17, 8, 5 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = SubResource( 4 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=7]
size = 13
font_data = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StreamTexture" id=10]

[sub_resource type="StyleBoxTexture" id=11]
texture = SubResource( 10 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 206, 108 )
margin_left = 15.0
margin_right = 15.0
margin_top = 15.0
margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id=13]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 10.0
content_margin_bottom = 10.0
texture = SubResource( 10 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="DynamicFontData" id=14]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=15]
size = 13
extra_spacing_space = 1
font_data = SubResource( 14 )

[sub_resource type="DynamicFontData" id=16]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=17]
size = 13
extra_spacing_bottom = 3
font_data = SubResource( 16 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFontData" id=19]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=20]
size = 14
font_data = SubResource( 19 )

[sub_resource type="Theme" id=21]
default_font = SubResource( 20 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.333333, 0.333333, 0.333333, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
Label/colors/font_color = Color( 0.890196, 0.890196, 0.890196, 1 )
Label/colors/font_color_shadow = Color( 0.286275, 0.321569, 0.439216, 1 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 5 )
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = SubResource( 7 )
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 8 )
LineEdit/styles/normal = SubResource( 9 )
LineEdit/styles/read_only = null
LinkButton/colors/font_color = Color( 0.647059, 0.701961, 0.717647, 1 )
LinkButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
LinkButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
LinkButton/constants/underline_spacing = 2
LinkButton/fonts/font = null
LinkButton/styles/focus = null
Panel/styles/panel = SubResource( 11 )
PopupDialog/styles/panel = SubResource( 12 )
PopupPanel/styles/panel = SubResource( 13 )
RichTextLabel/colors/default_color = Color( 0.647059, 0.701961, 0.717647, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.490196, 0.490196, 0.490196, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0.286275, 0.321569, 0.439216, 1 )
RichTextLabel/colors/selection_color = Color( 0.1, 0.1, 1, 0.8 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = SubResource( 15 )
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
TextEdit/colors/background_color = Color( 0, 0, 0, 0 )
TextEdit/colors/bookmark_color = Color( 0.08, 0.49, 0.98, 1 )
TextEdit/colors/brace_mismatch_color = Color( 1, 0.2, 0.2, 1 )
TextEdit/colors/breakpoint_color = Color( 0.8, 0.8, 0.4, 0.2 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/code_folding_color = Color( 0.8, 0.8, 0.8, 0.8 )
TextEdit/colors/completion_background_color = Color( 0.17, 0.16, 0.2, 1 )
TextEdit/colors/completion_existing_color = Color( 0.87, 0.87, 0.87, 0.13 )
TextEdit/colors/completion_font_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_scroll_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_selected_color = Color( 0.26, 0.26, 0.27, 1 )
TextEdit/colors/current_line_color = Color( 0.25, 0.25, 0.26, 0.8 )
TextEdit/colors/executing_line_color = Color( 0.2, 0.8, 0.2, 0.4 )
TextEdit/colors/font_color = Color( 1, 1, 1, 1 )
TextEdit/colors/font_color_readonly = Color( 0.88, 0.88, 0.88, 0.5 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0.4, 0.64, 0.81, 1 )
TextEdit/colors/line_number_color = Color( 0.67, 0.67, 0.67, 0.4 )
TextEdit/colors/mark_color = Color( 1, 0.4, 0.4, 0.4 )
TextEdit/colors/member_variable_color = Color( 0.9, 0.31, 0.35, 1 )
TextEdit/colors/number_color = Color( 0.92, 0.58, 0.2, 1 )
TextEdit/colors/safe_line_number_color = Color( 0.67, 0.78, 0.67, 0.6 )
TextEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
TextEdit/colors/symbol_color = Color( 0.94, 0.94, 0.94, 1 )
TextEdit/colors/word_highlighted_color = Color( 0.8, 0.9, 0.9, 0.15 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = SubResource( 17 )
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = SubResource( 18 )

[sub_resource type="Theme" id=22]
default_font = SubResource( 20 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.333333, 0.333333, 0.333333, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
Label/colors/font_color = Color( 0.890196, 0.890196, 0.890196, 1 )
Label/colors/font_color_shadow = Color( 0.286275, 0.321569, 0.439216, 1 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 5 )
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = SubResource( 7 )
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 8 )
LineEdit/styles/normal = SubResource( 9 )
LineEdit/styles/read_only = null
LinkButton/colors/font_color = Color( 0.647059, 0.701961, 0.717647, 1 )
LinkButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
LinkButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
LinkButton/constants/underline_spacing = 2
LinkButton/fonts/font = null
LinkButton/styles/focus = null
Panel/styles/panel = SubResource( 11 )
PopupDialog/styles/panel = SubResource( 12 )
PopupPanel/styles/panel = SubResource( 13 )
RichTextLabel/colors/default_color = Color( 0.647059, 0.701961, 0.717647, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.490196, 0.490196, 0.490196, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0.286275, 0.321569, 0.439216, 1 )
RichTextLabel/colors/selection_color = Color( 0.1, 0.1, 1, 0.8 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = SubResource( 15 )
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
TextEdit/colors/background_color = Color( 0, 0, 0, 0 )
TextEdit/colors/bookmark_color = Color( 0.08, 0.49, 0.98, 1 )
TextEdit/colors/brace_mismatch_color = Color( 1, 0.2, 0.2, 1 )
TextEdit/colors/breakpoint_color = Color( 0.8, 0.8, 0.4, 0.2 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/code_folding_color = Color( 0.8, 0.8, 0.8, 0.8 )
TextEdit/colors/completion_background_color = Color( 0.17, 0.16, 0.2, 1 )
TextEdit/colors/completion_existing_color = Color( 0.87, 0.87, 0.87, 0.13 )
TextEdit/colors/completion_font_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_scroll_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_selected_color = Color( 0.26, 0.26, 0.27, 1 )
TextEdit/colors/current_line_color = Color( 0.25, 0.25, 0.26, 0.8 )
TextEdit/colors/executing_line_color = Color( 0.2, 0.8, 0.2, 0.4 )
TextEdit/colors/font_color = Color( 1, 1, 1, 1 )
TextEdit/colors/font_color_readonly = Color( 0.88, 0.88, 0.88, 0.5 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0.4, 0.64, 0.81, 1 )
TextEdit/colors/line_number_color = Color( 0.67, 0.67, 0.67, 0.4 )
TextEdit/colors/mark_color = Color( 1, 0.4, 0.4, 0.4 )
TextEdit/colors/member_variable_color = Color( 0.9, 0.31, 0.35, 1 )
TextEdit/colors/number_color = Color( 0.92, 0.58, 0.2, 1 )
TextEdit/colors/safe_line_number_color = Color( 0.67, 0.78, 0.67, 0.6 )
TextEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
TextEdit/colors/symbol_color = Color( 0.94, 0.94, 0.94, 1 )
TextEdit/colors/word_highlighted_color = Color( 0.8, 0.9, 0.9, 0.15 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = SubResource( 17 )
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = SubResource( 18 )

[sub_resource type="Theme" id=23]
default_font = SubResource( 20 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.333333, 0.333333, 0.333333, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
Label/colors/font_color = Color( 0.890196, 0.890196, 0.890196, 1 )
Label/colors/font_color_shadow = Color( 0.286275, 0.321569, 0.439216, 1 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 5 )
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = SubResource( 7 )
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 8 )
LineEdit/styles/normal = SubResource( 9 )
LineEdit/styles/read_only = null
LinkButton/colors/font_color = Color( 0.647059, 0.701961, 0.717647, 1 )
LinkButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
LinkButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
LinkButton/constants/underline_spacing = 2
LinkButton/fonts/font = null
LinkButton/styles/focus = null
Panel/styles/panel = SubResource( 11 )
PopupDialog/styles/panel = SubResource( 12 )
PopupPanel/styles/panel = SubResource( 13 )
RichTextLabel/colors/default_color = Color( 0.647059, 0.701961, 0.717647, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.490196, 0.490196, 0.490196, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0.286275, 0.321569, 0.439216, 1 )
RichTextLabel/colors/selection_color = Color( 0.1, 0.1, 1, 0.8 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = SubResource( 15 )
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
TextEdit/colors/background_color = Color( 0, 0, 0, 0 )
TextEdit/colors/bookmark_color = Color( 0.08, 0.49, 0.98, 1 )
TextEdit/colors/brace_mismatch_color = Color( 1, 0.2, 0.2, 1 )
TextEdit/colors/breakpoint_color = Color( 0.8, 0.8, 0.4, 0.2 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/code_folding_color = Color( 0.8, 0.8, 0.8, 0.8 )
TextEdit/colors/completion_background_color = Color( 0.17, 0.16, 0.2, 1 )
TextEdit/colors/completion_existing_color = Color( 0.87, 0.87, 0.87, 0.13 )
TextEdit/colors/completion_font_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_scroll_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_selected_color = Color( 0.26, 0.26, 0.27, 1 )
TextEdit/colors/current_line_color = Color( 0.25, 0.25, 0.26, 0.8 )
TextEdit/colors/executing_line_color = Color( 0.2, 0.8, 0.2, 0.4 )
TextEdit/colors/font_color = Color( 1, 1, 1, 1 )
TextEdit/colors/font_color_readonly = Color( 0.88, 0.88, 0.88, 0.5 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0.4, 0.64, 0.81, 1 )
TextEdit/colors/line_number_color = Color( 0.67, 0.67, 0.67, 0.4 )
TextEdit/colors/mark_color = Color( 1, 0.4, 0.4, 0.4 )
TextEdit/colors/member_variable_color = Color( 0.9, 0.31, 0.35, 1 )
TextEdit/colors/number_color = Color( 0.92, 0.58, 0.2, 1 )
TextEdit/colors/safe_line_number_color = Color( 0.67, 0.78, 0.67, 0.6 )
TextEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
TextEdit/colors/symbol_color = Color( 0.94, 0.94, 0.94, 1 )
TextEdit/colors/word_highlighted_color = Color( 0.8, 0.9, 0.9, 0.15 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = SubResource( 17 )
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = SubResource( 18 )

[sub_resource type="Theme" id=24]
default_font = SubResource( 20 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.333333, 0.333333, 0.333333, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
Label/colors/font_color = Color( 0.890196, 0.890196, 0.890196, 1 )
Label/colors/font_color_shadow = Color( 0.286275, 0.321569, 0.439216, 1 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 5 )
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = SubResource( 7 )
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 8 )
LineEdit/styles/normal = SubResource( 9 )
LineEdit/styles/read_only = null
LinkButton/colors/font_color = Color( 0.647059, 0.701961, 0.717647, 1 )
LinkButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
LinkButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
LinkButton/constants/underline_spacing = 2
LinkButton/fonts/font = null
LinkButton/styles/focus = null
Panel/styles/panel = SubResource( 11 )
PopupDialog/styles/panel = SubResource( 12 )
PopupPanel/styles/panel = SubResource( 13 )
RichTextLabel/colors/default_color = Color( 0.647059, 0.701961, 0.717647, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.490196, 0.490196, 0.490196, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0.286275, 0.321569, 0.439216, 1 )
RichTextLabel/colors/selection_color = Color( 0.1, 0.1, 1, 0.8 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = SubResource( 15 )
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
TextEdit/colors/background_color = Color( 0, 0, 0, 0 )
TextEdit/colors/bookmark_color = Color( 0.08, 0.49, 0.98, 1 )
TextEdit/colors/brace_mismatch_color = Color( 1, 0.2, 0.2, 1 )
TextEdit/colors/breakpoint_color = Color( 0.8, 0.8, 0.4, 0.2 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/code_folding_color = Color( 0.8, 0.8, 0.8, 0.8 )
TextEdit/colors/completion_background_color = Color( 0.17, 0.16, 0.2, 1 )
TextEdit/colors/completion_existing_color = Color( 0.87, 0.87, 0.87, 0.13 )
TextEdit/colors/completion_font_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_scroll_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_selected_color = Color( 0.26, 0.26, 0.27, 1 )
TextEdit/colors/current_line_color = Color( 0.25, 0.25, 0.26, 0.8 )
TextEdit/colors/executing_line_color = Color( 0.2, 0.8, 0.2, 0.4 )
TextEdit/colors/font_color = Color( 1, 1, 1, 1 )
TextEdit/colors/font_color_readonly = Color( 0.88, 0.88, 0.88, 0.5 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0.4, 0.64, 0.81, 1 )
TextEdit/colors/line_number_color = Color( 0.67, 0.67, 0.67, 0.4 )
TextEdit/colors/mark_color = Color( 1, 0.4, 0.4, 0.4 )
TextEdit/colors/member_variable_color = Color( 0.9, 0.31, 0.35, 1 )
TextEdit/colors/number_color = Color( 0.92, 0.58, 0.2, 1 )
TextEdit/colors/safe_line_number_color = Color( 0.67, 0.78, 0.67, 0.6 )
TextEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
TextEdit/colors/symbol_color = Color( 0.94, 0.94, 0.94, 1 )
TextEdit/colors/word_highlighted_color = Color( 0.8, 0.9, 0.9, 0.15 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = SubResource( 17 )
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = SubResource( 18 )

[sub_resource type="Theme" id=25]
default_font = SubResource( 20 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.333333, 0.333333, 0.333333, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
Label/colors/font_color = Color( 0.890196, 0.890196, 0.890196, 1 )
Label/colors/font_color_shadow = Color( 0.286275, 0.321569, 0.439216, 1 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 5 )
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = SubResource( 7 )
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 8 )
LineEdit/styles/normal = SubResource( 9 )
LineEdit/styles/read_only = null
LinkButton/colors/font_color = Color( 0.647059, 0.701961, 0.717647, 1 )
LinkButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
LinkButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
LinkButton/constants/underline_spacing = 2
LinkButton/fonts/font = null
LinkButton/styles/focus = null
Panel/styles/panel = SubResource( 11 )
PopupDialog/styles/panel = SubResource( 12 )
PopupPanel/styles/panel = SubResource( 13 )
RichTextLabel/colors/default_color = Color( 0.647059, 0.701961, 0.717647, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.490196, 0.490196, 0.490196, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0.286275, 0.321569, 0.439216, 1 )
RichTextLabel/colors/selection_color = Color( 0.1, 0.1, 1, 0.8 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = SubResource( 15 )
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
TextEdit/colors/background_color = Color( 0, 0, 0, 0 )
TextEdit/colors/bookmark_color = Color( 0.08, 0.49, 0.98, 1 )
TextEdit/colors/brace_mismatch_color = Color( 1, 0.2, 0.2, 1 )
TextEdit/colors/breakpoint_color = Color( 0.8, 0.8, 0.4, 0.2 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/code_folding_color = Color( 0.8, 0.8, 0.8, 0.8 )
TextEdit/colors/completion_background_color = Color( 0.17, 0.16, 0.2, 1 )
TextEdit/colors/completion_existing_color = Color( 0.87, 0.87, 0.87, 0.13 )
TextEdit/colors/completion_font_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_scroll_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_selected_color = Color( 0.26, 0.26, 0.27, 1 )
TextEdit/colors/current_line_color = Color( 0.25, 0.25, 0.26, 0.8 )
TextEdit/colors/executing_line_color = Color( 0.2, 0.8, 0.2, 0.4 )
TextEdit/colors/font_color = Color( 1, 1, 1, 1 )
TextEdit/colors/font_color_readonly = Color( 0.88, 0.88, 0.88, 0.5 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0.4, 0.64, 0.81, 1 )
TextEdit/colors/line_number_color = Color( 0.67, 0.67, 0.67, 0.4 )
TextEdit/colors/mark_color = Color( 1, 0.4, 0.4, 0.4 )
TextEdit/colors/member_variable_color = Color( 0.9, 0.31, 0.35, 1 )
TextEdit/colors/number_color = Color( 0.92, 0.58, 0.2, 1 )
TextEdit/colors/safe_line_number_color = Color( 0.67, 0.78, 0.67, 0.6 )
TextEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
TextEdit/colors/symbol_color = Color( 0.94, 0.94, 0.94, 1 )
TextEdit/colors/word_highlighted_color = Color( 0.8, 0.9, 0.9, 0.15 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = SubResource( 17 )
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = SubResource( 18 )

[sub_resource type="DynamicFont" id=26]
size = 14
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="CanvasItemMaterial" id=27]
blend_mode = 1

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 32, 2, 54, 12 )

[node name="InterractionIndicator" type="Node2D"]
material = SubResource( 1 )
scale = Vector2( 0.6, 0.6 )
z_as_relative = false
script = ExtResource( 1 )

[node name="ItemDescription" type="TextureRect" parent="."]
margin_left = -4.0
margin_top = 6.0
margin_right = 62.0
margin_bottom = 50.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="WeaponComparsion" type="VBoxContainer" parent="ItemDescription"]
margin_left = 4.0
margin_top = 5.0
margin_right = 118.0
margin_bottom = 58.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="HBoxContainer" parent="ItemDescription/WeaponComparsion"]
margin_right = 114.0
margin_bottom = 15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatLabel" type="Label" parent="ItemDescription/WeaponComparsion/Attack"]
margin_right = 32.0
margin_bottom = 15.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.207843, 0.2, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "Atck."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValCurr" type="Label" parent="ItemDescription/WeaponComparsion/Attack"]
margin_left = 36.0
margin_right = 51.0
margin_bottom = 15.0
theme = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "42"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="ItemDescription/WeaponComparsion/Attack"]
margin_left = 55.0
margin_right = 63.0
margin_bottom = 15.0
theme = ExtResource( 2 )
texture = SubResource( 3 )
stretch_mode = 4

[node name="ValNew" type="Label" parent="ItemDescription/WeaponComparsion/Attack"]
margin_left = 67.0
margin_right = 81.0
margin_bottom = 15.0
theme = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "58"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="HBoxContainer" parent="ItemDescription/WeaponComparsion"]
margin_top = 19.0
margin_right = 114.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatLabel" type="Label" parent="ItemDescription/WeaponComparsion/Speed"]
margin_right = 26.0
margin_bottom = 15.0
theme = SubResource( 21 )
custom_colors/font_color = Color( 0.207843, 0.2, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "Spd."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValCurr" type="Label" parent="ItemDescription/WeaponComparsion/Speed"]
margin_left = 30.0
margin_right = 45.0
margin_bottom = 15.0
theme = SubResource( 22 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "45"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="ItemDescription/WeaponComparsion/Speed"]
margin_left = 49.0
margin_right = 57.0
margin_bottom = 15.0
theme = ExtResource( 2 )
texture = SubResource( 3 )
stretch_mode = 4

[node name="ValNew" type="Label" parent="ItemDescription/WeaponComparsion/Speed"]
margin_left = 61.0
margin_right = 75.0
margin_bottom = 15.0
theme = SubResource( 23 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "58"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stam" type="HBoxContainer" parent="ItemDescription/WeaponComparsion"]
margin_top = 38.0
margin_right = 114.0
margin_bottom = 53.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatLabel" type="Label" parent="ItemDescription/WeaponComparsion/Stam"]
margin_right = 36.0
margin_bottom = 15.0
theme = SubResource( 21 )
custom_colors/font_color = Color( 0.207843, 0.2, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "Stam."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValCurr" type="Label" parent="ItemDescription/WeaponComparsion/Stam"]
margin_left = 40.0
margin_right = 55.0
margin_bottom = 15.0
theme = SubResource( 24 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "45"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="ItemDescription/WeaponComparsion/Stam"]
margin_left = 59.0
margin_right = 67.0
margin_bottom = 15.0
theme = ExtResource( 2 )
texture = SubResource( 3 )
stretch_mode = 4

[node name="ValNew" type="Label" parent="ItemDescription/WeaponComparsion/Stam"]
margin_left = 71.0
margin_right = 85.0
margin_bottom = 15.0
theme = SubResource( 25 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "58"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crit" type="HBoxContainer" parent="ItemDescription/WeaponComparsion"]
margin_top = 57.0
margin_right = 114.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatLabel" type="Label" parent="ItemDescription/WeaponComparsion/Crit"]
margin_right = 29.0
margin_bottom = 15.0
theme = SubResource( 21 )
custom_colors/font_color = Color( 0.207843, 0.2, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "Crit."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValCurr" type="Label" parent="ItemDescription/WeaponComparsion/Crit"]
margin_left = 33.0
margin_right = 49.0
margin_bottom = 15.0
theme = SubResource( 22 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "1.2"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="ItemDescription/WeaponComparsion/Crit"]
margin_left = 53.0
margin_right = 61.0
margin_bottom = 15.0
theme = ExtResource( 2 )
texture = SubResource( 3 )
stretch_mode = 4

[node name="ValNew" type="Label" parent="ItemDescription/WeaponComparsion/Crit"]
margin_left = 65.0
margin_right = 84.0
margin_bottom = 15.0
theme = SubResource( 23 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "2.4"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effect" type="HBoxContainer" parent="ItemDescription/WeaponComparsion"]
visible = false
margin_top = 76.0
margin_right = 114.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatLabel" type="Label" parent="ItemDescription/WeaponComparsion/Effect"]
margin_right = 19.0
margin_bottom = 15.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.207843, 0.2, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "Eff."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffTitle" type="Label" parent="ItemDescription/WeaponComparsion/Effect"]
margin_left = 23.0
margin_right = 110.0
margin_bottom = 15.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 0.717647, 0.231373, 0.231373, 1 )
custom_colors/font_color_shadow = Color( 0.164706, 0.211765, 0.231373, 0.478431 )
text = "Absorb Health"

[node name="InterractionIndicatorParent" type="Control" parent="."]
material = SubResource( 27 )
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActivationTexture" type="TextureProgress" parent="InterractionIndicatorParent"]
margin_left = 12.0
margin_top = 13.0
margin_right = 28.0
margin_bottom = 29.0
texture_under = SubResource( 28 )
texture_progress = SubResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLabel" type="Label" parent="InterractionIndicatorParent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -7.0
margin_right = 10.0
margin_bottom = 11.0
rect_scale = Vector2( 0.9, 0.9 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.207843, 0.2, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTitle" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = -5.0
margin_right = 62.0
margin_bottom = 7.0
texture = SubResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemLable" type="Label" parent="ItemTitle"]
margin_top = 1.0
margin_right = 89.0
margin_bottom = 19.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.207843, 0.2, 0.239216, 1 )
custom_colors/font_color_shadow = Color( 0.552941, 0.713726, 0.780392, 0.478431 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibilityTween" type="Tween" parent="."]

[node name="ActivationAnimationTween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="ActivationAnimationTween" to="." method="_on_ActivationAnimationTween_tween_all_completed"]
