[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/02_scenes/03_Locations/01_Helper_Scenes/ExitDoor.gd" type="Script" id=2]
[ext_resource path="res://src/01_assets/03_Tiles/dungeon_tile_1.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "opening",
"speed": 15.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "opened",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 16 )

[node name="ExitDoor" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "closed"
playing = true

[node name="MessageTrigger" type="Area2D" parent="."]
position = Vector2( 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MessageTrigger"]
shape = SubResource( 8 )

[node name="ActivatorCoords" type="Position2D" parent="."]
position = Vector2( 27, 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true
[connection signal="body_entered" from="MessageTrigger" to="." method="_on_MessageTrigger_body_entered"]
[connection signal="body_exited" from="MessageTrigger" to="." method="_on_MessageTrigger_body_exited"]
