[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/02_scenes/01_UI/02_Themes/CustomTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/02_scenes/01_UI/05_CharacterSheet/CharacterSheet.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=4]
size = 10
font_data = SubResource( 3 )

[node name="CharacterSheet" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -96.0
margin_right = 168.0
margin_bottom = 96.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.313726, 0.333333, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 4.0
margin_bottom = 19.0
text = "Character Screen"
align = 1
valign = 1

[node name="SheetConainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -72.0
margin_right = 160.0
margin_bottom = 89.0
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="VBoxContainer" parent="SheetConainer"]
margin_right = 154.0
margin_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Perks" type="VBoxContainer" parent="SheetConainer/StatsPanel"]
margin_right = 154.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="PerksTitle" type="Label" parent="SheetConainer/StatsPanel/Perks"]
margin_right = 154.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
text = "Perks"
align = 1
valign = 1

[node name="PerkGrid" type="GridContainer" parent="SheetConainer/StatsPanel/Perks"]
margin_top = 19.0
margin_right = 154.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="PerkItem" type="Control" parent="SheetConainer/StatsPanel/Perks/PerkGrid"]
margin_right = 48.0
margin_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PerkTooltip" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem"]
visible = false
margin_left = 16.0
margin_top = -12.0
margin_right = 79.0
margin_bottom = 3.0
text = "Perk Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.411765, 0.54902, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkLvl" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -16.0
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkItem2" type="Control" parent="SheetConainer/StatsPanel/Perks/PerkGrid"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PerkTooltip" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem2"]
visible = false
margin_left = 16.0
margin_top = -12.0
margin_right = 79.0
margin_bottom = 3.0
text = "Perk Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.411765, 0.54902, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkLvl" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem2"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -16.0
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkItem3" type="Control" parent="SheetConainer/StatsPanel/Perks/PerkGrid"]
margin_left = 104.0
margin_right = 152.0
margin_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PerkTooltip" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem3"]
visible = false
margin_left = 16.0
margin_top = -12.0
margin_right = 79.0
margin_bottom = 3.0
text = "Perk Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.411765, 0.54902, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkLvl" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem3"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -16.0
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkItem4" type="Control" parent="SheetConainer/StatsPanel/Perks/PerkGrid"]
margin_top = 14.0
margin_right = 48.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PerkTooltip" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem4"]
visible = false
margin_left = 16.0
margin_top = -12.0
margin_right = 79.0
margin_bottom = 3.0
text = "Perk Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem4"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.411765, 0.54902, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkLvl" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem4"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -16.0
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkItem5" type="Control" parent="SheetConainer/StatsPanel/Perks/PerkGrid"]
margin_left = 52.0
margin_top = 14.0
margin_right = 100.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PerkTooltip" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem5"]
visible = false
margin_left = 16.0
margin_top = -12.0
margin_right = 79.0
margin_bottom = 3.0
text = "Perk Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem5"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.411765, 0.54902, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkLvl" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem5"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -16.0
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkItem6" type="Control" parent="SheetConainer/StatsPanel/Perks/PerkGrid"]
margin_left = 104.0
margin_top = 14.0
margin_right = 152.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PerkTooltip" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem6"]
visible = false
margin_left = 16.0
margin_top = -12.0
margin_right = 79.0
margin_bottom = 3.0
text = "Perk Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem6"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.411765, 0.54902, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerkLvl" type="Label" parent="SheetConainer/StatsPanel/Perks/PerkGrid/PerkItem6"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -16.0
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Params" type="VBoxContainer" parent="SheetConainer/StatsPanel"]
margin_top = 48.0
margin_right = 154.0
margin_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="SheetConainer/StatsPanel/Params"]
margin_top = 50.0
margin_right = 154.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 2 )
text = "Player Params"
align = 1
valign = 1

[node name="Description" type="VBoxContainer" parent="SheetConainer"]
margin_left = 166.0
margin_right = 320.0
margin_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DescriptionBoxTitle" type="Label" parent="SheetConainer/Description"]
margin_right = 154.0
margin_bottom = 15.0
text = "Info window"
align = 1
valign = 1

[node name="DescriptionWindow" type="RichTextLabel" parent="SheetConainer/Description"]
margin_top = 19.0
margin_right = 154.0
margin_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "This is perk description. Here you will be able to see all the info about stat or aquired perk!"
