[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/02_scenes/01_UI/02_Themes/CustomTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/02_scenes/01_UI/05_CharacterSheet/CharacterSheet.gd" type="Script" id=2]
[ext_resource path="res://src/01_assets/01_UI/dialog_frame.png" type="Texture" id=3]
[ext_resource path="res://src/01_assets/01_UI/close_btn.png" type="Texture" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=4]
size = 10
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=6]
size = 8
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=8]
size = 8
use_mipmaps = true
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://src/01_assets/04_Fonts/Mister Pixel Regular.otf"

[sub_resource type="DynamicFont" id=10]
size = 6
use_mipmaps = true
extra_spacing_char = 1
font_data = SubResource( 9 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 9, 9 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 10, 9, 9 )

[node name="CharacterSheet" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = 16.0
margin_right = 318.0
margin_bottom = 198.0
texture = ExtResource( 3 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSheetBody" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 79.0
margin_top = 31.0
margin_right = 303.0
margin_bottom = 183.0
mouse_filter = 1
theme = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CharacterSheetBody"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -104.0
margin_right = 104.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
text = "Character Screen"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="VBoxContainer" parent="CharacterSheetBody"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -137.0
margin_right = 104.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Perks" type="VBoxContainer" parent="CharacterSheetBody/StatsPanel"]
margin_right = 208.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="PerksTitle" type="Label" parent="CharacterSheetBody/StatsPanel/Perks"]
margin_right = 208.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
custom_fonts/font = SubResource( 4 )
text = "Perks"
align = 1

[node name="PerkGrid" type="GridContainer" parent="CharacterSheetBody/StatsPanel/Perks"]
margin_top = 15.0
margin_right = 208.0
margin_bottom = 55.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 7
columns = 6

[node name="BottomSection" type="HBoxContainer" parent="CharacterSheetBody/StatsPanel"]
margin_top = 63.0
margin_right = 208.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="LeftSide" type="VBoxContainer" parent="CharacterSheetBody/StatsPanel/BottomSection"]
margin_right = 94.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="CharacterSheetBody/StatsPanel/BottomSection/LeftSide"]
margin_right = 94.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 6 )
text = "Player Params"
align = 1
valign = 1

[node name="Params" type="VBoxContainer" parent="CharacterSheetBody/StatsPanel/BottomSection/LeftSide"]
margin_top = 13.0
margin_right = 94.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Description" type="VBoxContainer" parent="CharacterSheetBody/StatsPanel/BottomSection"]
margin_left = 114.0
margin_right = 208.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="CharacterSheetBody/StatsPanel/BottomSection/Description"]
margin_right = 94.0
margin_bottom = 9.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionBox" type="RichTextLabel" parent="CharacterSheetBody/StatsPanel/BottomSection/Description"]
margin_top = 13.0
margin_right = 94.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 0.890196, 0.890196, 0.890196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseBtn" type="TextureButton" parent="."]
pause_mode = 2
margin_left = 293.0
margin_top = 32.0
margin_right = 302.0
margin_bottom = 41.0
texture_normal = SubResource( 11 )
texture_pressed = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CloseBtn" to="." method="_on_CloseBtn_pressed"]
