[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/02_scenes/03_Locations/01_Helper_Scenes/Dungeon_lg.tres" type="TileSet" id=1]
[ext_resource path="res://src/02_scenes/03_Locations/01_Helper_Scenes/Entrance.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/02_scenes/03_Locations/02_Dungeon_Scenes/01_DungeonStart/StartRoom.gd" type="Script" id=3]
[ext_resource path="res://src/02_scenes/03_Locations/01_Helper_Scenes/Destroyer.tscn" type="PackedScene" id=4]

[node name="StartRoom" type="TileMap" groups=[
"rooms",
]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_mask = 14
format = 1
script = ExtResource( 3 )

[node name="Entrance" parent="." instance=ExtResource( 2 )]
position = Vector2( -9, 104 )

[node name="Corridors" type="Node2D" parent="."]

[node name="Destroyer" parent="Corridors" instance=ExtResource( 4 )]
