[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/02_scenes/01_UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://src/02_scenes/01_UI/01_Elements/02_DialogBox/DialogBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/01_assets/01_UI/icons.png" type="Texture" id=3]
[ext_resource path="res://src/02_scenes/01_UI/02_Themes/CustomTheme.tres" type="Theme" id=4]
[ext_resource path="res://src/01_assets/01_UI/player_bar.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 112, 10 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 18, 112, 10 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 112, 10 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 0, 10, 112, 10 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 28, 74, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 42, 74, 8 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 28, 74, 8 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 36, 74, 8 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 17, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 17, 17, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 18, 0, 11, 22 )

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="Control"]
margin_right = 112.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarBottom" type="TextureProgress" parent="Control/Health"]
margin_right = 112.0
margin_bottom = 13.0
value = 100.0
texture_under = SubResource( 1 )
texture_progress = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarTop" type="TextureProgress" parent="Control/Health"]
margin_right = 112.0
margin_bottom = 11.0
value = 20.0
texture_under = SubResource( 3 )
texture_progress = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="Control" parent="Control"]
margin_top = 13.0
margin_right = 74.0
margin_bottom = 21.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StaminaBarBottom" type="TextureProgress" parent="Control/Stamina"]
margin_right = 74.0
margin_bottom = 8.0
value = 100.0
texture_under = SubResource( 5 )
texture_progress = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaBarTop" type="TextureProgress" parent="Control/Stamina"]
margin_right = 74.0
margin_bottom = 8.0
value = 60.0
texture_under = SubResource( 7 )
texture_progress = SubResource( 8 )

[node name="Coins" type="HBoxContainer" parent="Control"]
margin_top = 30.0
margin_right = 40.0
margin_bottom = 46.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinIcons" type="TextureRect" parent="Control/Coins"]
margin_right = 17.0
margin_bottom = 16.0
texture = SubResource( 9 )

[node name="Count" type="Label" parent="Control/Coins"]
margin_left = 21.0
margin_right = 40.0
margin_bottom = 15.0
text = "x 0"

[node name="PlayerStoredPotions" type="HBoxContainer" parent="Control"]
margin_top = 46.0
margin_right = 40.0
margin_bottom = 62.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionsIcon" type="TextureRect" parent="Control/PlayerStoredPotions"]
margin_right = 17.0
margin_bottom = 16.0
texture = SubResource( 10 )

[node name="Count" type="Label" parent="Control/PlayerStoredPotions"]
margin_left = 21.0
margin_right = 40.0
margin_bottom = 15.0
text = "x 0"

[node name="KeyItem" type="TextureRect" parent="Control"]
visible = false
margin_left = 2.0
margin_top = 62.0
margin_right = 13.0
margin_bottom = 84.0
rect_scale = Vector2( 0.6, 0.6 )
texture = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotificationContainer" type="VBoxContainer" parent="Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -2.0
margin_right = 134.0
margin_bottom = 158.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" parent="Control" instance=ExtResource( 2 )]
visible = true
margin_top = -71.0
margin_bottom = 61.0

[node name="PlayerMessagePopup" type="Label" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -16.5
margin_right = 104.0
margin_bottom = 0.5
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 4 )
text = "I'm exhausted"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPChangeTween" type="Tween" parent="."]

[node name="StaminaChangeTween" type="Tween" parent="."]

[node name="BottleShakeTween" type="Tween" parent="."]

[node name="CoinShakeTween" type="Tween" parent="."]

[node name="PopupFadeTween" type="Tween" parent="."]

[node name="Timers" type="Node2D" parent="."]

[node name="BottleDurationTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="BottleFrequencyTimer" type="Timer" parent="Timers"]

[node name="CoinDurationTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="CoinFrequencyTimer" type="Timer" parent="Timers"]

[node name="PopupTimer" type="Timer" parent="Timers"]
one_shot = true
[connection signal="timeout" from="Timers/BottleDurationTimer" to="." method="_on_BottleDurationTimer_timeout"]
[connection signal="timeout" from="Timers/BottleFrequencyTimer" to="." method="_on_BottleFrequencyTimer_timeout"]
[connection signal="timeout" from="Timers/CoinDurationTimer" to="." method="_on_CoinDurationTimer_timeout"]
[connection signal="timeout" from="Timers/CoinFrequencyTimer" to="." method="_on_CoinFrequencyTimer_timeout"]
[connection signal="timeout" from="Timers/PopupTimer" to="." method="_on_PopupTimer_timeout"]
