[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/01_assets/08_Items/SleepingBag.png" type="Texture" id=1]
[ext_resource path="res://src/01_assets/08_Items/Light.png" type="Texture" id=2]
[ext_resource path="res://src/02_scenes/04_Items/06_SleepingBag/SleepingBag.gd" type="Script" id=3]
[ext_resource path="res://src/01_assets/08_Items/SleepingBagUsed.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 47, 49 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 47, 0, 15, 10 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 48, 11, 12, 23 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 47, 49 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 47, 36, 8, 9 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 48, 11, 12, 23 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 18.8292, 29.7127 )

[sub_resource type="CircleShape2D" id=8]
radius = 96.0

[node name="SleepingBag" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="NotUsed" type="Node2D" parent="."]

[node name="Bag" type="Sprite" parent="NotUsed"]
texture = SubResource( 1 )

[node name="Book" type="Sprite" parent="NotUsed"]
position = Vector2( 24, -1 )
rotation = 0.280978
texture = SubResource( 2 )
region_rect = Rect2( 34, -1, 16, 21 )

[node name="Lantern" type="Sprite" parent="NotUsed"]
position = Vector2( 27, -12 )
scale = Vector2( 0.6, 0.6 )
texture = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Light2D" type="Light2D" parent="NotUsed/Lantern"]
position = Vector2( 0, 5 )
scale = Vector2( 1.66667, 1.66667 )
texture = ExtResource( 2 )
texture_scale = 0.06
energy = 0.8

[node name="Used" type="Node2D" parent="."]
visible = false

[node name="Bag" type="Sprite" parent="Used"]
position = Vector2( -1.79917, -2.95579 )
scale = Vector2( 1.2, 1.2 )
texture = SubResource( 4 )

[node name="Book" type="Sprite" parent="Used"]
position = Vector2( 9, 9.50003 )
rotation = -0.331021
texture = SubResource( 5 )

[node name="Lantern" type="Sprite" parent="Used"]
position = Vector2( 5, 10 )
scale = Vector2( 0.6, 0.6 )
texture = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerCollisionDetector" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionDetector"]
rotation = 0.802851
shape = SubResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true

[node name="ActivatorCoords" type="Position2D" parent="."]
position = Vector2( 21, -28 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 8 )
[connection signal="body_entered" from="PlayerCollisionDetector" to="." method="_on_PlayerCollisionDetector_body_entered"]
[connection signal="body_exited" from="PlayerCollisionDetector" to="." method="_on_PlayerCollisionDetector_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
