[gd_scene load_steps=30 format=2]

[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/01_assets/01_UI/health.png" type="Texture" id=2]
[ext_resource path="res://src/01_assets/01_UI/BossHealth.png" type="Texture" id=3]
[ext_resource path="res://src/01_assets/02_Characters/02_Enemies/CultistBoss.png" type="Texture" id=4]
[ext_resource path="res://src/01_assets/08_Items/Light.png" type="Texture" id=5]
[ext_resource path="res://src/02_scenes/02_Characters/02_Enemies/06_Boss/Boss.gd" type="Script" id=6]
[ext_resource path="res://src/01_assets/04_Fonts/Mister Pixel Regular.otf" type="DynamicFontData" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 900, 738 )

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[sub_resource type="Animation" id=3]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.35, 0.55, 0.65, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 17, 18, 19, 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:is_attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_sound_attack"
} ]
}

[sub_resource type="Animation" id=4]
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27, 28, 29, 28, 29, 28, 29, 28, 29, 30, 31 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:is_attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_play_enraged_sound"
}, {
"args": [  ],
"method": "_enrage"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "attack_3"
length = 2.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.3, 0.55, 0.6, 0.75, 0.8, 0.9, 0.95, 1.2, 1.25, 1.4, 1.45, 1.55, 1.6, 1.85, 1.9, 1.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 17, 18, 19, 14, 15, 16, 17, 18, 19, 14, 15, 16, 17, 18, 19, 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.55, 0.95, 1.2, 1.6, 1.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:is_attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.75, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_sound_attack"
}, {
"args": [  ],
"method": "_sound_attack"
}, {
"args": [  ],
"method": "_sound_attack"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.55
loop = true
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.21, 0.49 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_sound_walk"
}, {
"args": [  ],
"method": "_sound_walk"
} ]
}

[sub_resource type="Animation" id=7]
length = 3.0
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("AdditionalScripts/LootManagement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "generate_loot"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.4, 0.55, 0.75, 0.95, 1.35, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("HurtBox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_disable_collision_box"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.55, 2.2, 2.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_sound_death"
}, {
"args": [  ],
"method": "_drop_amulet"
}, {
"args": [  ],
"method": "_hide_healthbar"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=9]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:is_taking_damage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_sound_walk"
}, {
"args": [  ],
"method": "_sound_walk"
} ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="CapsuleShape2D" id=12]
height = 22.0

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 1, 23, 26, 6 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 112.523, 10.8816 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 11 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 0, 20, 96, 11 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 11 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 0, 11, 96, 11 )

[sub_resource type="DynamicFont" id=19]
size = 6
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 360, 224 )

[sub_resource type="CircleShape2D" id=21]
radius = 70.0

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 31, 10 )

[node name="Boss" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="Sprite" parent="." index="0"]
texture = SubResource( 1 )
hframes = 6
vframes = 9

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 13 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="2"]
anims/attack = SubResource( 3 )
anims/attack_2 = SubResource( 4 )
anims/attack_3 = SubResource( 5 )
anims/chase = SubResource( 6 )
anims/death = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/receive_damage = SubResource( 9 )
anims/walk = SubResource( 10 )

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 11 )

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 12 )

[node name="RageTimer" type="Timer" parent="Timers" index="1"]
wait_time = 10.0
one_shot = true

[node name="RageEnableTimer" type="Timer" parent="Timers" index="2"]
wait_time = 13.0
one_shot = true

[node name="HealthBars" parent="." index="6"]
visible = false

[node name="HealthUnder" parent="HealthBars" index="0"]
visible = false
texture_progress = SubResource( 13 )

[node name="HealthUpper" parent="HealthBars" index="1"]
visible = false
texture_under = SubResource( 14 )

[node name="BossHealth" type="CanvasLayer" parent="HealthBars" index="2"]
offset = Vector2( 0, 5 )
transform = Transform2D( 1, 0, 0, 1, 0, 5 )

[node name="BossHPContainer" type="Control" parent="HealthBars/BossHealth" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -62.0
margin_right = 62.0
margin_bottom = 11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBottom" type="TextureProgress" parent="HealthBars/BossHealth/BossHPContainer" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_right = 48.0
margin_bottom = 11.0
value = 100.0
texture_under = SubResource( 15 )
texture_progress = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthTop" type="TextureProgress" parent="HealthBars/BossHealth/BossHPContainer" index="1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_right = 48.0
margin_bottom = 11.0
value = 100.0
texture_under = SubResource( 17 )
texture_progress = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HealthBars/BossHealth/BossHPContainer" index="2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.5
margin_top = 2.5
margin_right = 20.5
margin_bottom = 9.5
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0.345098, 0.882353, 0.831373, 1 )
text = "Father Bernard"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnrageColorTween" type="Tween" parent="." index="8"]

[node name="HPEnableTween" type="Tween" parent="." index="9"]

[node name="DetectionRange" parent="." index="11"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
shape = SubResource( 20 )

[node name="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource( 21 )

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 38, 0 )
shape = SubResource( 22 )

[node name="Light2D" type="Light2D" parent="." index="14"]
texture = ExtResource( 5 )
texture_scale = 0.3

[node name="WalkSFX" parent="." index="16"]
volume_db = 20.0
max_distance = 350.0
attenuation = 0.450625

[node name="CombatSFX" parent="." index="17"]
volume_db = 0.0

[connection signal="timeout" from="Timers/RageTimer" to="." method="_on_RageTimer_timeout"]
[connection signal="timeout" from="Timers/RageEnableTimer" to="." method="_on_RageEnableTimer_timeout"]
