[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/02_scenes/03_Locations/01_Helper_Scenes/Dungeon.tres" type="TileSet" id=1]
[ext_resource path="res://src/02_scenes/03_Locations/02_Dungeon_Scenes/Dungeon.gd" type="Script" id=2]
[ext_resource path="res://src/02_scenes/03_Locations/01_Helper_Scenes/Entrance.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/02_scenes/03_Locations/01_Helper_Scenes/ExitDoor.tscn" type="PackedScene" id=4]

[sub_resource type="ParticlesMaterial" id=1]
trail_divisor = 2
emission_shape = 2
emission_box_extents = Vector3( 320, 180, 1 )
flag_disable_z = true
gravity = Vector3( -30, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Dungeon" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.113725, 0.184314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="Background"]
position = Vector2( 320, 176 )
amount = 250
lifetime = 2.0
preprocess = 2.0
speed_scale = 1.69
randomness = 1.0
process_material = SubResource( 1 )

[node name="Map" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 262200, 1, 0, 524342, 1, 0, 589879, 1, 0, 589881, 1, 0, 655416, 1, 0 )

[node name="Entrance" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, -24 )

[node name="ExitDoor" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, -36 )

[node name="YSort" type="YSort" parent="."]
