[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/02_scenes/01_UI/03_Menus/01_MenuItem/MenuItem.gd" type="Script" id=1]
[ext_resource path="res://src/02_scenes/01_UI/02_Themes/CustomTheme.tres" type="Theme" id=2]
[ext_resource path="res://src/01_assets/01_UI/menu_btn.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 142, 21 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 22, 142, 20 )

[node name="MenuItem" type="TextureButton"]
margin_right = 128.0
margin_bottom = 21.0
theme = ExtResource( 2 )
shortcut_in_tooltip = false
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnText" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.0
margin_top = -7.5
margin_right = 81.0
margin_bottom = 7.5
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0.239216, 0.337255, 0.368627, 1 )
custom_colors/font_color_shadow = Color( 0.596078, 0.713726, 0.678431, 1 )
text = "asdasdasd"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_MenuItem_pressed"]
